h1 Welcome to Customer user page!

= link_to 'Log Out', destroy_customer_session_path, method: :delete

= react_component('CustomerDashboardApp',
                   @customer_dashboard_props,
                   generator_function: true,
                   prerender: false)